data_folder	/home/michael/datasets/euroc/MH_01_easy

#  std::string folder = "/home/michael/datasets/euroc/MH_01_easy";
#  std::string folder = "/home/michael/datasets/euroc/MH_02_easy";
#  std::string folder = "/home/michael/datasets/euroc/MH_03_medium";
#  std::string folder = "/home/michael/datasets/euroc/MH_04_difficult";
#  std::string folder = "/home/michael/datasets/euroc/MH_05_difficult";